plugins {
	id 'org.springframework.boot' version '2.1.16.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    compile group: 'com.github.javaparser', name:'javaparser-core', version: '3.15.13'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
     compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core
	compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
