plugins {
	id 'org.springframework.boot' version '2.1.16.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.16.1'
	 compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
	 // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '3.0.0-M6'
// https://mvnrepository.com/artifact/org.json/json
// https://mvnrepository.com/artifact/net.sf.flexjson/flexjson
compile group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'



	 
	

	
}
