plugins {
	id 'org.springframework.boot' version '2.1.16.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.16.1'
	 compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
	 // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '3.0.0-M6'
// https://mvnrepository.com/artifact/org.json/json
// https://mvnrepository.com/artifact/net.sf.flexjson/flexjson
compile group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
// https://mvnrepository.com/artifact/org.kohsuke/github-api
compile group: 'org.kohsuke', name: 'github-api', version: '1.116'
// https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.8.1.202007141445-r'
// https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.runtime
compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.7.0'
// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
// https://mvnrepository.com/artifact/com.google.guava/failureaccess
compile group: 'com.google.guava', name: 'failureaccess', version: '1.0.1'
// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'



	 
	

	
}
